<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataconservancy.pass</groupId>
  <artifactId>pass-indexer</artifactId>
  <version>0.0.13-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>pass indexer</name>
  <description>Module for pass indexing.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>4.12</junit.version>
    <activemq.version>5.14.4</activemq.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <json.version>20180130</json.version>
    <okhttp.version>3.10.0</okhttp.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      
    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>pass-indexer-core</artifactId>
      <version>${project.version}</version>
    </dependency>      
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>pass-indexer-core</module>
    <module>pass-indexer-cli</module>    
  </modules>
</project>
